MainWindow.xaml

<Window x:Class="School_library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_library"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Window.Resources>
        <!--<Style TargetType="Button">
            <Setter Property="Padding" Value="10,10,10,10"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0,0,0,2"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>-->

        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">
                        <Border Name="Panel" BorderThickness="0,0,0,1" BorderBrush="white">
                            <Grid Margin="33,13,33,13">
                                <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Panel" Property="Background" Value="White" />
                                <Setter Property="Foreground" Value="Black"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Panel" Property="Background" Value="#424242" />
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsSelected" Value="False"/> <!-- This is needed because hovering over the TabItem's content also activates the IsMouseOver trigger -->
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Panel" Property="Background" Value="Orange"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    


    <Grid Background="#424242">
        <TabControl Name="TempTabControl" TabStripPlacement="Left">
            <TabItem Header="Search">
                <Grid Background="#dedede">
                    <TextBlock Text="first"/>
                </Grid>
            </TabItem>
            <TabItem Header="Books">
                <TextBlock Text="sec"/>
            </TabItem>
            <TabItem Header="Members">
                <TextBlock Text="3rd"/>
            </TabItem>
            <TabItem Header="Publishers">
                <TextBlock Text="4th"/>
            </TabItem>
            <TabItem Header="Settings">
                <TextBlock Text="5th"/>
            </TabItem>
        </TabControl>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="NavigationBar" Grid.Column="0" Background="#424242">
            <Button>Search</Button>
            <Button>Books</Button>
            <Button>Add loan</Button>
            <Button>Publishers</Button>
            <Button>Members</Button>
            <Button>Settings</Button>
        </StackPanel>

        <Grid Name="ContentGrid" Grid.Column="1" Background="#dedede">
            
        </Grid>-->
    </Grid>
 </Window>
