MainWindow.xaml

<Window x:Class="School_library.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_library" 
        xmlns:views="clr-namespace:School_library.Views"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes\Dark Theme\DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    


    <Grid Background="#424242">
        <TabControl ItemContainerStyle="{DynamicResource NavBar}" ItemsSource="{Binding tabs}" Name="TempTabControl" TabStripPlacement="Left">
            <!--<TabItem Header="Loans">
                
            </TabItem>
            <TabItem Header="Books">
                <Grid Background="#dedede">
                    <views:BooksPanelView />
                </Grid>
            </TabItem>
            <TabItem Header="Members">
                <views:MembersPanel/>
            </TabItem>
            <TabItem Header="Publishers">
                <TextBlock Text="4th"/>
            </TabItem>
            <TabItem Header="Genres">
                <TextBlock>Genres</TextBlock>
            </TabItem>
            <TabItem Header="Settings">
                <StackPanel>
                    <Button Click="switchToDarkTheme">Dark theme</Button>
                    <Button Click="switchToLightTheme">Light theme</Button>
                </StackPanel>
            </TabItem>-->
        </TabControl>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="NavigationBar" Grid.Column="0" Background="#424242">
            <Button>Search</Button>
            <Button>Books</Button>
            <Button>Add loan</Button>
            <Button>Publishers</Button>
            <Button>Members</Button>
            <Button>Settings</Button>
        </StackPanel>

        <Grid Name="ContentGrid" Grid.Column="1" Background="#dedede">
            
        </Grid>-->
    </Grid>
 </Window>
