Views/AddNewLoanWindow.xaml

<Window x:Class="School_library.Views.AddNewLoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_library.Views"
        xmlns:p="clr-namespace:School_library"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.AddLoanWindowTitle}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource PanelBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1">
            <TextBlock Foreground="{DynamicResource TextBlockForegroundColor}" Text="{x:Static p:Resources.AddLoanWindow_member}"/>
            <ComboBox ItemsSource="{Binding Members}" SelectedItem="{Binding SelectedMember}" IsTextSearchEnabled="True"/>

            <TextBlock Foreground="{DynamicResource TextBlockForegroundColor}" Text="{x:Static p:Resources.AddLoanWindow_book}"/>
            <ComboBox ItemsSource="{Binding Books}" SelectedItem="{Binding SelectedBook}"/>

            <TextBlock Foreground="{DynamicResource TextBlockForegroundColor}" Text="{x:Static p:Resources.AddLoanWindow_copy}"/>
            <ComboBox ItemsSource="{Binding Copies}" SelectedItem="{Binding SelectedCopy}"/>

            <Button Padding="13,13,13,13" Margin="0,20,0,0" Style="{DynamicResource ImportantActionButtonStyle}" FontWeight="Bold" Command="{Binding addLoanCommand}" Content="{x:Static p:Resources.Loans_AddLoanButton}"/>
        </StackPanel>
    </Grid>
</Window>
