Views/AddNewBookWindow.xaml

<Window x:Class="School_library.Views.AddNewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_library.Views"
        mc:Ignorable="d"
        Title="AddNewBookWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="3">
            <Expander>
                <Expander.Header>
                    <TextBlock Foreground="Red" FontWeight="Bold">New author</TextBlock>
                </Expander.Header>
                <StackPanel>
                    <TextBlock>First name:</TextBlock>
                    <TextBox Text="{Binding NewAuthorFirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock>Last name:</TextBlock>
                    <TextBox Text="{Binding NewAuthorLastName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Expander>

            <Expander>
                <Expander.Header>
                    <TextBlock Foreground="Red" FontWeight="Bold">New Genre</TextBlock>
                </Expander.Header>
                <StackPanel>
                    <TextBlock>Genre name:</TextBlock>
                    <TextBox Text="{Binding NewGenreName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Expander>

            <Expander>
                <Expander.Header>
                    <TextBlock Foreground="Red" FontWeight="Bold">New Publisher</TextBlock>
                </Expander.Header>
                <StackPanel>
                    <TextBlock>Publisher name:</TextBlock>
                    <TextBox Text="{Binding NewPublisherName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock>ISBN-10</TextBlock>
            <TextBox Text="{Binding ISBN10}" />

            <TextBlock >ISBN-13</TextBlock>
            <TextBox Text="{Binding ISBN13}" />

            <TextBlock >Title</TextBlock>
            <TextBox Text="{Binding Title}" />

            <TextBlock >Edition</TextBlock>
            <TextBox Text="{Binding Edition}" />

            <TextBlock >Author</TextBlock>
            <ComboBox ItemsSource="{Binding authors}" SelectedItem="{Binding SelectedAuthor}"/>

            <TextBlock >Genre</TextBlock>
            <ComboBox   ItemsSource="{Binding genres}" SelectedItem="{Binding SelectedGenre}"/>

            <TextBlock >Publisher</TextBlock>
            <ComboBox   ItemsSource="{Binding publishers}" SelectedItem="{Binding SelectedPublisher}"/>

            <Button Background="#700101" Foreground="White" FontWeight="Bold"  Padding="10,10,10,10" Margin="0,20,0,0" Command="{Binding addBookCommand}">Add book</Button>
        </StackPanel>
    </Grid>
</Window>
