Views/AddNewBookWindow.xaml

<Window x:Class="School_library.Views.AddNewBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_library.Views"
        mc:Ignorable="d"
        Title="AddNewBookWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="{DynamicResource PanelBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="3">
            <Expander>
                <Expander.Header>
                    <TextBlock Foreground="{DynamicResource ExpanderForegroundColor}" FontWeight="Bold">New author</TextBlock>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Foreground="{DynamicResource TextBlockForegroundColor}">First name:</TextBlock>
                    <TextBox Text="{Binding NewAuthorFirstName, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Foreground="{DynamicResource TextBlockForegroundColor}">Last name:</TextBlock>
                    <TextBox Text="{Binding NewAuthorLastName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Expander>

            <Expander>
                <Expander.Header>
                    <TextBlock Foreground="{DynamicResource ExpanderForegroundColor}" FontWeight="Bold">New Genre</TextBlock>
                </Expander.Header>
                <StackPanel>
                    <TextBlock  Foreground="{DynamicResource TextBlockForegroundColor}">Genre name:</TextBlock>
                    <TextBox Text="{Binding NewGenreName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Expander>

            <Expander>
                <Expander.Header>
                    <TextBlock Foreground="{DynamicResource ExpanderForegroundColor}" FontWeight="Bold">New Publisher</TextBlock>
                </Expander.Header>
                <StackPanel>
                    <TextBlock  Foreground="{DynamicResource TextBlockForegroundColor}">Publisher name:</TextBlock>
                    <TextBox Text="{Binding NewPublisherName, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </Expander>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <TextBlock  Foreground="{DynamicResource TextBlockForegroundColor}">ISBN-10</TextBlock>
            <TextBox Text="{Binding ISBN10}" />

            <TextBlock Foreground="{DynamicResource TextBlockForegroundColor}">ISBN-13</TextBlock>
            <TextBox Text="{Binding ISBN13}" />

            <TextBlock Foreground="{DynamicResource TextBlockForegroundColor}">Title</TextBlock>
            <TextBox Text="{Binding Title}" />

            <TextBlock Foreground="{DynamicResource TextBlockForegroundColor}">Edition</TextBlock>
            <TextBox Text="{Binding Edition}" />

            <TextBlock Foreground="{DynamicResource TextBlockForegroundColor}">Author</TextBlock>
            <ComboBox ItemsSource="{Binding authors}" SelectedItem="{Binding SelectedAuthor}"/>

            <TextBlock Foreground="{DynamicResource TextBlockForegroundColor}">Genre</TextBlock>
            <ComboBox   ItemsSource="{Binding genres}" SelectedItem="{Binding SelectedGenre}"/>

            <TextBlock Foreground="{DynamicResource TextBlockForegroundColor}">Publisher</TextBlock>
            <ComboBox   ItemsSource="{Binding publishers}" SelectedItem="{Binding SelectedPublisher}"/>

            <Button Style="{DynamicResource ImportantActionButtonStyle}" FontWeight="Bold"  Padding="10,10,10,10" Margin="0,20,0,0" Command="{Binding addBookCommand}">Add book</Button>
        </StackPanel>
    </Grid>
</Window>
