Views/AddUserWindow.xaml

<Window x:Class="School_library.Views.AddUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_library.Views"
        mc:Ignorable="d"
        Title="AddUserWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource PanelBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock Foreground="{DynamicResource TextBlockForegroundColor}">First name:</TextBlock>
            <TextBox Text="{Binding FirstName}"/>

            <TextBlock Foreground="{DynamicResource TextBlockForegroundColor}">Last name:</TextBlock>
            <TextBox Text="{Binding LastName}"/>

            <TextBlock Foreground="{DynamicResource TextBlockForegroundColor}">Username:</TextBlock>
            <TextBox Text="{Binding Username}"/>

            <TextBlock Foreground="{DynamicResource TextBlockForegroundColor}">Password:</TextBlock>
            <TextBox Text="{Binding Password}"/>

            <TextBlock Foreground="{DynamicResource TextBlockForegroundColor}">User type:</TextBlock>
            <ComboBox ItemsSource="{Binding UserTypes}" SelectedItem="{Binding SelectedType}"/>

            <Button Padding="13,13,13,13" Margin="0,20,0,0" Style="{DynamicResource ImportantActionButtonStyle}" FontWeight="Bold" Command="{Binding AddUserCommand}">Add new member</Button>
        </StackPanel>
    </Grid>
</Window>
