Views/BooksPanelView.xaml

<UserControl x:Class="School_library.Views.BooksPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School_library.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" HorizontalAlignment="Right" Padding="13,13,13,13" Background="#700101" Foreground="White" FontWeight="Bold" Command="{Binding BooksPanel_AddNewBookCommand}">Add new book</Button>

        <Grid Grid.Row="0" Margin="15,15,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Expander Grid.Row="0" Margin="0,0,0,30" BorderBrush="#424242" BorderThickness="2">
                <Expander.Header>
                    <TextBlock Foreground="Red" FontWeight="Bold">Click to show/hide filters...</TextBlock>
                </Expander.Header>
                <Grid Grid.Row="0" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>



                    <TextBlock Grid.Column="2" Grid.Row="0">Name</TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="2" Grid.Row="2">Number of total copies</TextBlock>
                    <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding NumberOfCopiesFilter, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="4" Grid.Row="0">ISBN-10</TextBlock>
                    <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding Isbn10Filter}"/>
                    <TextBlock Grid.Column="4" Grid.Row="2">ISBN-13</TextBlock>
                    <TextBox Grid.Column="4" Grid.Row="3" Text="{Binding Isbn13Filter}"/>

                    <CheckBox Grid.Column="2" Grid.Row="6" Margin="0,20,0,20" HorizontalAlignment="Center" IsChecked="{Binding OnlyWithAvailableCopiesFilter}">Only with available copies</CheckBox>

                    <TextBlock Grid.Column="6" Grid.Row="0">Genre</TextBlock>
                    <ComboBox Grid.Column="6" Grid.Row="1" ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre}"/>
                    <TextBlock Grid.Column="6" Grid.Row="2">Publisher</TextBlock>
                    <ComboBox Grid.Column="6" Grid.Row="3" ItemsSource="{Binding Publishers}" SelectedItem="{Binding SelectedPublisher}"/>

                    <TextBlock Grid.Column="6" Grid.Row="4">Author</TextBlock>
                    <ComboBox Grid.Column="6" Grid.Row="5" ItemsSource="{Binding Authors}" SelectedItem="{Binding SelectedAuthor}"/>

                    <Button Grid.Column="2" Grid.Row="7" Background="#424242" Foreground="White" FontWeight="Bold" Padding="10,10,10,10" Command="{Binding FilterBooksCommand}">Search</Button>
                    <Button Grid.Column="4" Grid.Row="7" Background="Navy" Foreground="White" FontWeight="Bold" Command="{Binding ClearBookFiltersCommand}">Clear filters</Button>
                </Grid>
            </Expander>

            <ListBox Grid.Row="1" ItemsSource="{Binding Books}" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" SelectedItem="{Binding SelectedBook}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="white"/>
                        <Setter Property="Padding" Value="35,35,35,35"/>
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <Setter Property="BorderBrush" Value="Black"/>
                        <Setter Property="BorderThickness" Value="2"/>
                        <!--<Setter Property="Focusable" Value="False"/>-->
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <WrapPanel>
                                    <TextBlock Text="Title: "/>
                                    <TextBlock Text="{Binding BookTitle}" FontWeight="Regular"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Author: "/>
                                    <TextBlock Text="{Binding Author.firstName}" FontWeight="Regular"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="ISBN-10: "/>
                                    <TextBlock Text="{Binding ISBN10}" FontWeight="Regular"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="ISBN-13: "/>
                                    <TextBlock Text="{Binding ISBN13}" FontWeight="Regular"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Publisher: "/>
                                    <TextBlock Text="{Binding Publisher}" FontWeight="Regular"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Genre: "/>
                                    <TextBlock Text="{Binding Genre}" FontWeight="Regular"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Number of copies: "/>
                                    <TextBlock Text="{Binding NumberOfCopies}" FontWeight="Regular"/>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
