Views/BooksPanelView.xaml

<UserControl x:Class="School_library.Views.BooksPanelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School_library.Views"
             xmlns:p="clr-namespace:School_library"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="{DynamicResource PanelBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,0,25,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="3" Style="{DynamicResource ImportantActionButtonStyle}" FontWeight="Bold" Command="{Binding BooksPanel_AddNewBookCommand}" Content="{x:Static p:Resources.AddNewBookButton}">
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="7"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

        <Grid Grid.Row="0" Margin="15,15,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Expander Grid.Row="0" Margin="0,0,0,30" BorderBrush="#424242" BorderThickness="0">
                <Expander.Header>
                    <TextBlock Foreground="{DynamicResource ExpanderForegroundColor}" FontWeight="Bold" Text="{x:Static p:Resources.ShowHideFilters}"/>
                </Expander.Header>
                <Grid Grid.Row="0" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>



                    <TextBlock Grid.Column="2" Grid.Row="0"  Foreground="{DynamicResource TextBlockForegroundColor}" Text="{x:Static p:Resources.Loans_BookTitle}"/>
                    <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding NameFilter, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Column="2" Grid.Row="2"  Foreground="{DynamicResource TextBlockForegroundColor}" Text="{x:Static p:Resources.NumberOfCopiesTextBlock}"/>
                    <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding NumberOfCopiesFilter, UpdateSourceTrigger=PropertyChanged}" />

                    <TextBlock Grid.Column="4" Grid.Row="0"  Foreground="{DynamicResource TextBlockForegroundColor}">ISBN-10</TextBlock>
                    <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding Isbn10Filter}"/>
                    <TextBlock Grid.Column="4" Grid.Row="2"  Foreground="{DynamicResource TextBlockForegroundColor}">ISBN-13</TextBlock>
                    <TextBox Grid.Column="4" Grid.Row="3" Text="{Binding Isbn13Filter}"/>

                    <CheckBox Grid.Column="2" Grid.Row="6" Margin="0,20,0,20" HorizontalAlignment="Center" IsChecked="{Binding OnlyWithAvailableCopiesFilter}"  Foreground="{DynamicResource TextBlockForegroundColor}">
                        <TextBlock Text="{x:Static p:Resources.OnlyWithAvailableCopiesText}" TextWrapping="Wrap"/>
                    </CheckBox>

                    <TextBlock Grid.Column="6" Grid.Row="0"  Foreground="{DynamicResource TextBlockForegroundColor}" Text="{x:Static p:Resources.GenreTextBlock}"/>
                    <ComboBox Grid.Column="6" Grid.Row="1" ItemsSource="{Binding Genres}" SelectedItem="{Binding SelectedGenre}"/>
                    <TextBlock Grid.Column="6" Grid.Row="2"  Foreground="{DynamicResource TextBlockForegroundColor}" Text="{x:Static p:Resources.PublisherTextBlock}"/>
                    <ComboBox Grid.Column="6" Grid.Row="3" ItemsSource="{Binding Publishers}" SelectedItem="{Binding SelectedPublisher}"/>

                    <TextBlock Grid.Column="6" Grid.Row="4"  Foreground="{DynamicResource TextBlockForegroundColor}" Text="{x:Static p:Resources.AuthorTextBlock}"/>
                    <ComboBox Grid.Column="6" Grid.Row="5" ItemsSource="{Binding Authors}" SelectedItem="{Binding SelectedAuthor}"/>

                    <Button Grid.Column="2" Grid.Row="7" Background="{DynamicResource FilterButtonColor}" Foreground="White" FontWeight="Bold" Padding="10,10,10,10" Command="{Binding FilterBooksCommand}" Content="{x:Static p:Resources.SearchButton}"/>
                    <Button Grid.Column="4" Grid.Row="7" Background="{DynamicResource ClearFiltersButtonColor}" Foreground="White" FontWeight="Bold" Command="{Binding ClearBookFiltersCommand}" Content="{x:Static p:Resources.ClearFiltersButton}"/>
                </Grid>
            </Expander>

            <ListBox Grid.Row="1" ItemsSource="{Binding Books}" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource ListboxBackgroundColor}" SelectedItem="{Binding SelectedBook}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="{DynamicResource ListboxItemBackgroundColor}"/>
                        <Setter Property="Padding" Value="35,35,35,35"/>
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <!--<Setter Property="BorderBrush" Value="Black"/>-->
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Foreground" Value="{DynamicResource TextBlockForegroundColor}"/>
                        <!--<Setter Property="Focusable" Value="False"/>-->
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <WrapPanel>
                                    <TextBlock Text="{x:Static p:Resources.Loans_listbox_bookTitle}"/>
                                    <TextBlock Text="{Binding BookTitle}" FontWeight="Regular"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="{x:Static p:Resources.AuthorTextBlock}"/>
                                    <TextBlock Text="{Binding Author.FirstName}" FontWeight="Regular"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="ISBN-10: "/>
                                    <TextBlock Text="{Binding Isbn10}" FontWeight="Regular"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="ISBN-13: "/>
                                    <TextBlock Text="{Binding Isbn13}" FontWeight="Regular"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="{x:Static p:Resources.PublisherTextBlock}"/>
                                    <TextBlock Text="{Binding Publisher}" FontWeight="Regular"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="{x:Static p:Resources.GenreTextBlock}"/>
                                    <TextBlock Text="{Binding Genre}" FontWeight="Regular"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="{x:Static p:Resources.NumberOfCopiesTextBlock}"/>
                                    <TextBlock Text="{Binding NumberOfCopies}" FontWeight="Regular"/>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
