Views/EditBookInfo.xaml

<Window x:Class="School_library.Views.EditBookInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_library.Views"
        xmlns:p="clr-namespace:School_library"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.EditBookWindowName}" Height="720" Width="1280">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="{DynamicResource PanelBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontWeight" Value="Bold"/>
                </Style>
            </Grid.Resources>

            <!--<Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,30,0"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,0,30,0"/>
                </Style>
            </Grid.Resources>-->


            <TextBlock Grid.Column="0" Grid.Row="0" Foreground="{DynamicResource TextBlockForegroundColor}" Text="{x:Static p:Resources.Loans_listbox_bookTitle}"/>
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding BookTitle}"/>

            <TextBlock Grid.Column="2" Grid.Row="0" Foreground="{DynamicResource TextBlockForegroundColor}">ISBN-10:</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding ISBN10}"/>

            <TextBlock Grid.Column="4" Grid.Row="0" Foreground="{DynamicResource TextBlockForegroundColor}">ISBN-13:</TextBlock>
            <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding ISBN13}"/>

            <TextBlock Grid.Column="0" Grid.Row="2" Foreground="{DynamicResource TextBlockForegroundColor}" Text="{x:Static p:Resources.EditionTextblock}"/>
            <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding Edition, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="2" Grid.Row="2" Foreground="{DynamicResource TextBlockForegroundColor}" Text="{x:Static p:Resources.AuthorTextBlock}"/>
            <ComboBox Grid.Column="2" Grid.Row="3" FontWeight="Bold" ItemsSource="{Binding authors}" SelectedIndex="{Binding SelectedAuthorIndex}"/>

            <TextBlock Grid.Column="4" Grid.Row="2" Foreground="{DynamicResource TextBlockForegroundColor}" Text="{x:Static p:Resources.PublisherNameTextblock}"/>
            <ComboBox Grid.Column="4" Grid.Row="3" FontWeight="Bold" ItemsSource="{Binding publishers}" SelectedIndex="{Binding SelectedPublisherIndex}"/>

            <TextBlock Grid.Column="0" Grid.Row="4" Foreground="{DynamicResource TextBlockForegroundColor}" Text="{x:Static p:Resources.GenreTextBlock}"/>
            <ComboBox Grid.Column="0" Grid.Row="5" FontWeight="Bold" ItemsSource="{Binding genres}" SelectedIndex="{Binding SelectedGenreIndex}"/>

            <Expander Grid.Column="0" Grid.Row="6" Margin="0,20,0,0">
                <Expander.Header>
                    <TextBlock Foreground="{DynamicResource ExpanderForegroundColor}" FontWeight="Bold" Text="{x:Static p:Resources.AddNewCopy}"/>
                </Expander.Header>

                <StackPanel>
                    <TextBlock Foreground="{DynamicResource TextBlockForegroundColor}" Text="{x:Static p:Resources.ConditionText}"/>
                    <ComboBox ItemsSource="{Binding bookConditions}" FontWeight="Bold" SelectedItem="{Binding selectedCondition}"/>

                    <TextBlock Foreground="{DynamicResource TextBlockForegroundColor}"  Text="{x:Static p:Resources.DeliveryDateText}"/>
                    <DatePicker SelectedDate="{Binding selectedDate}"/>
                    <Button Style="{DynamicResource ImportantActionButtonStyle}" FontWeight="Bold"  Padding="10,10,10,10" Margin="0,20,0,0" Command="{Binding addCopyCommand}" Content="{x:Static p:Resources.AddNewCopy}"/>
                </StackPanel>
            </Expander>

            <Button Grid.Column="2" Grid.Row="7" Margin="0,20,30,0" Padding="10,10,10,10" Style="{DynamicResource ImportantActionButtonStyle}" Foreground="white" FontWeight="Bold" Command="{Binding editBookInfoCommand}" Content="{x:Static p:Resources.EditButton}"/>
        </Grid>

        <ListBox Grid.Row="1" ItemsSource="{Binding bookCopies}" Background="Transparent" HorizontalContentAlignment="Stretch" SelectedIndex="{Binding SelectedCopyIndex}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{DynamicResource ListboxItemBackgroundColor}"/>
                    <Setter Property="Padding" Value="35,35,35,35"/>
                    <Setter Property="Margin" Value="0,0,0,10"/>
                    <!--<Setter Property="BorderBrush" Value="Black"/>-->
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Foreground" Value="{DynamicResource TextBlockForegroundColor}"/>
                    <!--<Setter Property="Focusable" Value="False"/>-->
                    <Style.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <WrapPanel>
                                <TextBlock Text="{x:Static p:Resources.Loans_listbox_copyID}"/>
                                <TextBlock Text="{Binding BookCopyId}" FontWeight="Regular"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="{x:Static p:Resources.ConditionText}"/>
                                <TextBlock Text="{Binding Condition}" FontWeight="Regular"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="{x:Static p:Resources.DeliveryDateText}"/>
                                <TextBlock Text="{Binding DeliveredAt}" FontWeight="Regular"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="{x:Static p:Resources.AvailableText}"/>
                                <CheckBox IsEnabled="False" IsChecked="{Binding Available}" />
                            </WrapPanel>
                        </StackPanel>

                        <!--<Button Grid.Column="1" Background="#700101" Foreground="White" FontWeight="Bold" MinWidth="150" MaxHeight="50" HorizontalAlignment="Right">Delete</Button>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Command="{Binding deleteCopyCommand}" Padding="10,10,10,10" Style="{DynamicResource ImportantActionButtonStyle}" Foreground="white" FontWeight="Bold" Content="{x:Static p:Resources.DeleteSelectedCopy}"/>
    </Grid>
</Window>
