Views/EditBookInfo.xaml

<Window x:Class="School_library.Views.EditBookInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_library.Views"
        mc:Ignorable="d"
        Title="EditBookInfo" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="0,0,0,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--<Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,0,30,0"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="0,0,30,0"/>
                </Style>
            </Grid.Resources>-->


            <TextBlock Grid.Column="0" Grid.Row="0">Name:</TextBlock>
            <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding BookTitle}"/>

            <TextBlock Grid.Column="2" Grid.Row="0">ISBN-10:</TextBlock>
            <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding ISBN10}"/>

            <TextBlock Grid.Column="4" Grid.Row="0">ISBN-13:</TextBlock>
            <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding ISBN13}"/>

            <TextBlock Grid.Column="0" Grid.Row="2">Edition:</TextBlock>
            <TextBox Grid.Column="0" Grid.Row="3" Text="{Binding Edition, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Grid.Column="2" Grid.Row="2">Author:</TextBlock>
            <ComboBox Grid.Column="2" Grid.Row="3" ItemsSource="{Binding authors}" SelectedIndex="{Binding SelectedAuthorIndex}"/>

            <TextBlock Grid.Column="4" Grid.Row="2">Publisher:</TextBlock>
            <ComboBox Grid.Column="4" Grid.Row="3" ItemsSource="{Binding publishers}" SelectedIndex="{Binding SelectedPublisherIndex}"/>

            <TextBlock Grid.Column="0" Grid.Row="4">Genre:</TextBlock>
            <ComboBox Grid.Column="0" Grid.Row="5" ItemsSource="{Binding genres}" SelectedIndex="{Binding SelectedGenreIndex}"/>

            <Expander Grid.Column="0" Grid.Row="6" BorderBrush="#424242" BorderThickness="2" Margin="0,20,0,0">
                <Expander.Header>
                    <TextBlock Foreground="Red" FontWeight="Bold">Add new copy</TextBlock>
                </Expander.Header>

                <StackPanel>
                    <TextBlock>Condition:</TextBlock>
                    <ComboBox ItemsSource="{Binding bookConditions}" SelectedItem="{Binding selectedCondition}"/>

                    <DatePicker SelectedDate="{Binding selectedDate}" Margin="0,20,0,0"/>
                    <Button Background="{DynamicResource ImportantActionButtonColor}" Foreground="White" FontWeight="Bold"  Padding="10,10,10,10" Margin="0,20,0,0" Command="{Binding addCopyCommand}">Add copy</Button>
                </StackPanel>
            </Expander>

            <Button Grid.Column="2" Grid.Row="7" Margin="0,20,30,0" Padding="10,10,10,10" Background="{DynamicResource ImportantActionButtonColor}" Foreground="white" FontWeight="Bold" Command="{Binding editBookInfoCommand}">Edit</Button>
        </Grid>

        <ListBox Grid.Row="1" ItemsSource="{Binding bookCopies}" HorizontalContentAlignment="Stretch" SelectedIndex="{Binding SelectedCopyIndex}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <WrapPanel>
                                <TextBlock Text="Copy ID: "/>
                                <TextBlock Text="{Binding bookCopyID}" FontWeight="Regular"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Condition: "/>
                                <TextBlock Text="{Binding condition}" FontWeight="Regular"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Delivery date: "/>
                                <TextBlock Text="{Binding deliveredAt}" FontWeight="Regular"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Available: "/>
                                <CheckBox IsEnabled="False" IsChecked="{Binding available}" />
                            </WrapPanel>
                        </StackPanel>

                        <!--<Button Grid.Column="1" Background="#700101" Foreground="White" FontWeight="Bold" MinWidth="150" MaxHeight="50" HorizontalAlignment="Right">Delete</Button>-->
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Command="{Binding deleteCopyCommand}" Padding="10,10,10,10" Background="{DynamicResource ImportantActionButtonColor}" Foreground="white" FontWeight="Bold">Delete selected copy</Button>
    </Grid>
</Window>
