Views/LoanView.xaml

<UserControl x:Class="School_library.Views.LoanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School_library.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource PanelBackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="0,0,25,15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button Grid.Column="3" Style="{DynamicResource ImportantActionButtonStyle}" FontWeight="Bold" Command="{Binding openNewLoanWindowCommand}">Add loan</Button>
        </Grid>

        <Grid Grid.Row="0" Margin="15,15,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Expander Grid.Row="0" Margin="0,0,0,30" BorderBrush="#424242" BorderThickness="0">
                <Expander.Header>
                    <TextBlock Foreground="{DynamicResource ExpanderForegroundColor}" FontWeight="Bold">Click to show/hide filters...</TextBlock>
                </Expander.Header>
                <Grid Grid.Row="0" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="0" Foreground="{DynamicResource TextBlockForegroundColor}">Members</TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="1" ItemsSource="{Binding members}" SelectedItem="{Binding SelectedMember}"/>

                    <TextBlock Grid.Column="3" Grid.Row="0" Foreground="{DynamicResource TextBlockForegroundColor}">User ID</TextBlock>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding UserID, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Column="5" Grid.Row="0" Foreground="{DynamicResource TextBlockForegroundColor}">First name</TextBlock>
                    <TextBox Grid.Column="5" Grid.Row="1" Text="{Binding FirstNameFilter, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Column="7" Grid.Row="0" Foreground="{DynamicResource TextBlockForegroundColor}">Last name</TextBlock>
                    <TextBox Grid.Column="7" Grid.Row="1" Text="{Binding LastNameFilter, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Column="1" Grid.Row="2" Foreground="{DynamicResource TextBlockForegroundColor}">Books</TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding books}" SelectedItem="{Binding SelectedBook}"/>

                    <TextBlock Grid.Column="3" Grid.Row="2" Foreground="{DynamicResource TextBlockForegroundColor}">Copy ID</TextBlock>
                    <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding CopyID}"/>

                    <TextBlock Grid.Column="5" Grid.Row="2" Foreground="{DynamicResource TextBlockForegroundColor}">Book title</TextBlock>
                    <TextBox Grid.Column="5" Grid.Row="3" Text="{Binding BookTitle, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Grid.Column="7" Grid.Row="2" Foreground="{DynamicResource TextBlockForegroundColor}">ISBN-10</TextBlock>
                    <TextBox Grid.Column="7" Grid.Row="3" Text="{Binding ISBN10, UpdateSourceTrigger=PropertyChanged}"/>

                    <CheckBox Grid.Column="3" Grid.Row="4" Margin="0,20,0,0" IsChecked="{Binding OnlyReturnedFilter}" Foreground="{DynamicResource TextBlockForegroundColor}">Only returned</CheckBox>

                    <Button Grid.Column="3" Grid.Row="5" Margin="0,15,0,0" Background="{DynamicResource FilterButtonColor}" Foreground="White" FontWeight="Bold" Padding="10,10,10,10" Command="{Binding filterLoansCommand}">Search</Button>
                    <Button Grid.Column="5" Grid.Row="5" Margin="0,15,0,0" Background="{DynamicResource ClearFiltersButtonColor}" Foreground="White" FontWeight="Bold" Command="{Binding clearLoansFiltersCommand}">Clear filters</Button>
                </Grid>
            </Expander>

            <ListBox Grid.Row="1" Name="LoansListbox" ItemsSource="{Binding Loans}" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" Background="{DynamicResource ListboxBackgroundColor}" SelectedItem="{Binding SelectedLoan}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="{DynamicResource ListboxItemBackgroundColor}"/>
                        <Setter Property="Padding" Value="35,35,35,35"/>
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <!--<Setter Property="BorderBrush" Value="Black"/>-->
                        <Setter Property="BorderThickness" Value="2"/>
                        <Setter Property="Focusable" Value="False"/>
                        <!--<Setter Property="Focusable" Value="False"/>-->
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <WrapPanel>
                                <TextBlock Text="User ID: " Foreground="{DynamicResource TextBlockForegroundColor}"/>
                                 <TextBlock Text="{Binding Borrower.userID}" FontWeight="Regular"  Foreground="{DynamicResource TextBlockForegroundColor}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="First name: " Foreground="{DynamicResource TextBlockForegroundColor}"/>
                                <TextBlock Text="{Binding Borrower.firstName}" FontWeight="Regular" Foreground="{DynamicResource TextBlockForegroundColor}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Last name: " Foreground="{DynamicResource TextBlockForegroundColor}"/>
                                <TextBlock Text="{Binding Borrower.lastName}" FontWeight="Regular" Foreground="{DynamicResource TextBlockForegroundColor}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Copy ID: " Foreground="{DynamicResource TextBlockForegroundColor}"/>
                                <TextBlock Text="{Binding BookCopy.bookCopyID}" FontWeight="Regular" Foreground="{DynamicResource TextBlockForegroundColor}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Title: " Foreground="{DynamicResource TextBlockForegroundColor}"/>
                                <TextBlock Text="{Binding BookCopy.book.BookTitle}" FontWeight="Regular" Foreground="{DynamicResource TextBlockForegroundColor}"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Borrowed from librarian: " Foreground="{DynamicResource TextBlockForegroundColor}"/>
                                <TextBlock Text="{Binding BorrowedFromLibrarianFullName}" FontWeight="Regular" Foreground="{DynamicResource TextBlockForegroundColor}"/>
                            </WrapPanel>
                            <WrapPanel>
                                    <TextBlock Text="Borrowed at date: " Foreground="{DynamicResource TextBlockForegroundColor}"/>
                                    <TextBlock Text="{Binding BorrowDateTime}" FontWeight="Regular" Foreground="{DynamicResource TextBlockForegroundColor}"/>
                            </WrapPanel>
                            <WrapPanel>
                                    <TextBlock Text="Returned to librarian: " Foreground="{DynamicResource TextBlockForegroundColor}"/>
                                    <TextBlock Text="{Binding ReturnedToLibrarian}" FontWeight="Regular" Foreground="{DynamicResource TextBlockForegroundColor}"/>
                            </WrapPanel>
                            <WrapPanel>
                                    <TextBlock Text="Returned at date: " Foreground="{DynamicResource TextBlockForegroundColor}"/>
                                    <TextBlock Text="{Binding ReturnDateTIme}" FontWeight="Regular" Foreground="{DynamicResource TextBlockForegroundColor}"/>
                            </WrapPanel>
                        </StackPanel>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="1" Background="#700101" Foreground="White" FontWeight="Bold" CommandParameter="{Binding}" Command="{Binding DataContext.returnLoanCommand,RelativeSource={RelativeSource AncestorType=ListBox}}">Return loan</Button>
                        </Grid>

                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

    </Grid>
</UserControl>
