Views/LoginWindow.xaml

<Window x:Class="School_library.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:School_library.Views"
        xmlns:p="clr-namespace:School_library"
        mc:Ignorable="d"
        Title="LibPF" Height="450" Width="800">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Themes\DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="{DynamicResource NavBarBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="White"/>
            </Style>
        </Grid.Resources>

        <StackPanel Grid.Column="1">
            <TextBlock Text="{x:Static p:Resources.UsernameText}"/>
            <TextBox Text="{Binding Username}"/>

            <TextBlock Text="{x:Static p:Resources.PasswordText}"/>
            <PasswordBox Name="Password" Background="Black" Foreground="White"/>

            <ComboBox Margin="0,10,0,0" ItemsSource="{Binding languages}" SelectedItem="{Binding SelectedLanguage}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="355" Height="25" Source="{Binding flagPath}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Button Margin="0,15,0,0" Padding="10,10,10,10" Content="Login" Click="LoginButtonClick" Style="{DynamicResource ImportantActionButtonStyle}" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
