Views/MembersPanel.xaml

<UserControl x:Class="School_library.Views.MembersPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:School_library.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="1" HorizontalAlignment="Right" Padding="13,13,13,13" Background="#700101" Foreground="White" FontWeight="Bold">Add new member</Button>

        <Grid Grid.Row="0" Margin="15,15,15,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Expander Grid.Row="0" Margin="0,0,0,30" BorderBrush="#424242" BorderThickness="2">
                <Expander.Header>
                    <TextBlock Foreground="Red" FontWeight="Bold">Click to show/hide filters...</TextBlock>
                </Expander.Header>
                <Grid Grid.Row="0" Margin="10,10,10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="0,20,0,0"/>
                            <Setter Property="Padding" Value="10,10,10,10"/>
                        </Style>
                    </Grid.Resources>

                    <TextBlock Grid.Column="1" Grid.Row="0">First name</TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FirstName}"/>
                    
                    <TextBlock Grid.Column="3" Grid.Row="0">Last name</TextBlock>
                    <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding LastName}"/>

                    <TextBlock Grid.Column="1" Grid.Row="2">User type</TextBlock>
                    <ComboBox Grid.Column="1" Grid.Row="3" ItemsSource="{Binding UserTypesList}" SelectedItem="{Binding SelectedMemberType}"/>

                    <TextBlock Grid.Column="3" Grid.Row="2">Card number</TextBlock>
                    <TextBox Grid.Column="3" Grid.Row="3" IsEnabled="{Binding CardInputEnabled, UpdateSourceTrigger=PropertyChanged}" Text="{Binding CardNumber}"/>


                    <Button Grid.Column="1" Grid.Row="4" Background="#424242" Foreground="White" FontWeight="Bold" Command="{Binding FilterMembers}">Search</Button>
                    <Button Grid.Column="3" Grid.Row="4" Background="Navy" Foreground="White" FontWeight="Bold" Command="{Binding ClearFilters}">Clear filters</Button>
                </Grid>
            </Expander>

            <ListBox Grid.Row="1" ItemsSource="{Binding Users}" HorizontalContentAlignment="Stretch" Background="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Background" Value="white"/>
                        <Setter Property="Padding" Value="35,35,35,35"/>
                        <Setter Property="Margin" Value="0,0,0,10"/>
                        <!--<Setter Property="Focusable" Value="False"/>-->
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <WrapPanel>
                                    <TextBlock Text="User type: "/>
                                    <TextBlock Text="{Binding userType}" FontWeight="Regular"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="First name: "/>
                                    <TextBlock Text="{Binding firstName}" FontWeight="Regular"/>
                                </WrapPanel>
                                <WrapPanel>
                                    <TextBlock Text="Last name: "/>
                                    <TextBlock Text="{Binding lastName}" FontWeight="Regular"/>
                                </WrapPanel>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
    </Grid>
</UserControl>
