Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Brush x:Key="PanelBackgroundColor">#424242</Brush>
    <Color x:Key="TextBoxBackground">#424242</Color>
    <Brush x:Key="ImportantActionButtonColor">#700101</Brush>
    <Brush x:Key="ClearFiltersButtonColor">Navy</Brush>
    <Brush x:Key="FilterButtonColor">#424242</Brush>
    <Brush x:Key="ListboxItemBackgroundColor">#624242</Brush>
    <Brush x:Key="ListboxBackgroundColor">Transparent</Brush>

    <Style x:Key="NavBar" TargetType="TabItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabItem">
                    <Border Name="Panel" BorderThickness="0,0,0,1" BorderBrush="white">
                        <Grid Margin="33,13,33,13">
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="Panel" Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter TargetName="Panel" Property="Background" Value="#424242" />
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsMouseOver" Value="True"/>
                                <Condition Property="IsSelected" Value="False"/>
                                <!-- This is needed because hovering over the TabItem's content also activates the IsMouseOver trigger -->
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Panel" Property="Background" Value="Orange"/>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="TextBlock">
        <Setter Property="Foreground" Value="AntiqueWhite"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="FloralWhite"/>
    </Style>
    <Style TargetType="ComboBoxItem">
        <Setter Property="Background" Value="Black"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>


</ResourceDictionary>